{
  "name": "wasmcart-lua",
  "version": "0.6.0",
  "description": "Write games in Lua, ship them as wasmcart carts. Real Lua 5.4 with a LOVE-style API.",
  "license": "MIT",
  "scripts": {
    "build": "cd runtime && ./build.sh",
    "test": "node test/run.js && node test/determinism.js && node test/net.mjs",
    "test:decoders": "./test/run-decoders.sh",
    "test:determinism": "node test/determinism.js",
    "test:net": "node test/net.mjs"
  },
  "keywords": [
    "lua",
    "wasmcart",
    "gamedev",
    "wasm",
    "cartridge"
  ],
  "files": [
    "runtime/",
    "!runtime/vendor/",
    "!runtime/prelude.inc",
    "template/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "wasmcart": "^0.22.0"
  }
}
